# smb-healthcheck-widget

./: LICENSE  Makefile  README.md  smb-healthcheck-widget.sln
.github/workflows/: build.yml
src/: LinuxSMB.cs  Program.cs  Systray.cs  Utils.cs  WindowsSMB.cs  Worker.cs  smb-healthcheck-widget.csproj
src/Linux/: smb-healthcheck-widget.service  smb.cs  systray.cs
src/Windows/: smb.cs  systray.cs
