<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>smb_healthcheck_widget</RootNamespace>
    <ApplicationIcon>assets/icon32_green.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>_WINDOWS</DefineConstants>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <UseWinUI>true</UseWinUI>
    <OutputType>WinExe</OutputType>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="SMBLibrary" Version="1.5.4" />
    <PackageReference Include="System.Management" Version="9.0.6" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
  </ItemGroup>
</Project>
