<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-smb_healthcheck_widget-7a358ce4-b7af-40d7-a503-5c37c57338a9</UserSecretsId>
    <RootNamespace>smb_healthcheck_widget</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="SMBLibrary" Version="1.5.4" />
    <PackageReference Include="System.Management" Version="9.0.6" />
  </ItemGroup>
</Project>
